buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://maven.oschina.net/content/groups/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://maven.springframework.org/release" }
        maven { url "https://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        google()
    }
    dependencies {
        // Plugins for Android
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'
    }
}

plugins {
    // Google error-prone
    id 'net.ltgt.errorprone' version '2.0.1' apply false
}

apply from: 'dependencies.gradle'

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'nl.weeaboo.luajpp2'
    version = '3.4.1'

    repositories {
        mavenCentral()
    }
}

subprojects {
    plugins.withType(JavaPlugin) {
        project.apply plugin: 'jacoco'

        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
        }

        dependencies {
            compileOnly deps.static_analysis_annotations
            implementation deps.slf4j_api

            testCompileOnly deps.static_analysis_annotations
            testImplementation deps.guava_testlib
            testImplementation deps.junit
            testRuntimeOnly deps.slf4j_desktop
        }

        jacocoTestReport {
            reports {
                xml.enabled true
            }
        }

        project.apply from: rootProject.file('errorprone.gradle')
    }
}
