apply plugin: 'com.android.application'

android {
    buildToolsVersion '29.0.2'
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    // Add source folders of the core module so we can test/lint them to check for Android compatibility
    sourceSets {
        main.java.srcDirs += '../luajpp2-core/src/main/java'
        main.resources.srcDirs += '../luajpp2-core/src/main/resources'
        test.java.srcDirs += '../luajpp2-core/src/test/java'
        test.resources.srcDirs += '../luajpp2-core/src/test/resources'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
    }
}

repositories {
    google()
    jcenter() // Required for org.jetbrains.trove4j:trove4j:20160824, see https://youtrack.jetbrains.com/issue/IDEA-261387
}

dependencies {
    compileOnly deps.static_analysis_annotations
    implementation deps.slf4j_api

    testCompileOnly deps.static_analysis_annotations
    testImplementation deps.guava_testlib
    testImplementation deps.junit
    testRuntimeOnly deps.slf4j_desktop
}
