apply plugin: 'com.android.application'

android {
    buildToolsVersion '29.0.2'
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    // Add source folders of the core module so we can test/lint them to check for Android compatibility
    sourceSets {
        main.java.srcDirs += '../luajpp2-core/src/main/java'
        main.resources.srcDirs += '../luajpp2-core/src/main/resources'
        test.java.srcDirs += '../luajpp2-core/src/test/java'
        test.resources.srcDirs += '../luajpp2-core/src/test/resources'
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
    }
}

dependencies {
    compileOnly deps.static_analysis_annotations
    implementation deps.slf4j_api

    testCompileOnly deps.static_analysis_annotations
    testImplementation deps.junit
    testRuntimeOnly deps.slf4j_desktop
}
